{
	"name": "damage-report-plots",
	"version": "0.0.1",
	"author": "nikola-f",
	"license": "Apache License 2.0",
	"devDependencies": {},
	"private": true,
	"dependencies": {
		"global": "^4.4.0",
		"lerna": "^3.15.0"
	}
}
